<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <title>Вам посылка</title>
  <style>
  body {
    background-color: #00DA84; }

  hr {
    border: 1px solid #c8f0da; }

  .main {
    padding: 20px; }
    .main-up {
      border-radius: 5px 5px 0 0; }
    .main-down {
      border-radius: 0 0 5px 5px; }

  .pad {
    padding: 20px 0; }

  p, h2 {
    text-align: center; }

  .btn {
    text-decoration: none;
    color: white; }
    .btn-b {
      padding: 13px 20px; }
    .btn-q {
      text-decoration: none;
      color: #00D374; }

  .bnum {
    font-size: 2rem;
    font-weight: bold;
    color: #00b06d; }

  .pd {
    padding-bottom: 30px; }
  @media (prefers-color-scheme: dark){
    .main-up{
      background-color: #595959;
    }
    h2, p{
      color: #fafafa
    }
    hr{
      border: 1px solid #005C05;
    }
    .ng{
      background-color: #aeccc0;
    }
  }
  </style>
</head>
<body>
  <table width='600' class='main main-up' align="center" border='0' cellpadding='0' cellspacing='0' bgcolor=white>
    <tr>
      <td align='center'>
          <img src="img/logo.png" alt="logo" width="100" height="100" align='center' class='center'>
      </td>
    </tr>
    <tr>
      <td align='center'>
        <table width='550' class="pad padl" align="" border='0' cellpadding='0' cellspacing='0'>
           <tr>
             <th><b>IT REBIRTH</b></th>
           </tr>
           <tr>
             <td><p>16 и 117 июля, начало в 09:00</p></td>
           </tr>
           <tr>
             <td><p>Офлайн выступления ведущих специалистов IT-отрасли ждут тебя</p></td>
           </tr>
        </table>
      </td>
  </tr>
  <tr>
    <td> <table cols='3' align='center'>
      <tr>
        <td bgcolor='#00D374' class='btn-b'><a href="#" class='btn'>Зарегестрироваться</a></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td bgcolor='#FFA400' class='btn-b'><a href="#" class='btn'>Узнать подробнее</a></td>
      </tr>
      <tr><td class='pd'></td></tr>
    </table></td>
  </tr>
  <tr>
    <td>
      <hr>
    </td>
  </tr>
  <tr>
    <td>
      <table align='center' width=560 cols='2'>
        <tr><td align='center' colspan="2"><h2>Программа мероприятия</h2></td></tr>
        <tr><td>Пн 16</td><td bgcolor='#f0fff9' class='ng'><p>Как правильно выбрать своё направление в IT?</p></td></tr>
        <tr><td>Пн 16</td><td bgcolor='#f0fff9' class='ng'><p>IT Как стиль жизни</p></td></tr>
        <tr><td>Вс 17</td><td bgcolor='#f0fff9' class='ng'><p>Оптимизация кода</p></td></tr>
        <tr><td class='pd'></td></tr>
        <tr><td class='btn-b' bgcolor='#00D374' align='center' colspan="2"><a href="#" class='btn'>Добавить в гугл календарь</a></td></tr>
        <tr><td class='pd'></td></tr>
        <tr><td align='center' colspan="2"><a href="#" class='btn-q'>Как добавить в гугл календарь</a></td></tr>
        <tr><td class='pd'></td></tr>
      </table>
    </td>
  </tr>
  <tr><td><hr></td></tr>
  <tr>
    <td>
      <table align='center' width='560px'>
        <tr><td><h2>Немного цифр</h2></td></tr>
        <tr><td><table cols=3  align='center' width='560px' cellpadding=0 cellpadding=0>
          <tr>
            <td><p class='bnum'>8</p></td>
            <td><p class='bnum'>2000</p></td>
            <td><p class='bnum'>3</p></td>
          </tr>
          <tr>
            <td><p>Партнёров</p></td>
            <td><p>Участников</p></td>
            <td><p>Спикеров</p></td>
          </tr>
        </table></td></tr>
      </table>
    </td>
  </tr>
  <tr><td><hr></td></tr>
  <tr><td><table align=center width=100>
    <tr><td><h2>Организатор</h2></td></tr>
    <tr>
      <td align='center'>
          <img src="img/logo.png" alt="logo" width="100" height="100" align='center' class='center'>
      </td>
    </tr>
    <tr><td class='pd'></td></tr>
    <tr><td class='btn-b' bgcolor='#00D374' width=100><a class=btn href="#">Зарегестрироваться</a></td></tr>
  </table></td></tr>
  <tr><td class='pd'></td></tr>
  <tr><td></td></tr>
  </table>
  <table align=center bgcolor='#e0fff3' width=606 class='main main-down'>
    <tr><td align=center><a href="#" class='btn-q'>Отказаться от рассылки</a></td></tr>
  </table>
</body>
</html>
